{
    "name": "Museum",
    "short_name": "Museum",
    "start_url": "/shows_front/",
    "display": "standalone",
    "background_color": "#b6b197",
    "theme_color": "#b6b197",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/im0.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "/im0.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }